#GCP Specific Variables
    machine_type: n1-standard-1
    image: debian-7
    region: us-east1
    zone: b

# GCP Network Vars
    vpc_network_name: 'My Network'  
    private_subnet_name: 'My subnet'
    private_subnet_range: "10.10.10.0/24"
    activity: provision
